<!DOCTYPE html>
<html>
    <head>
     <title>Gia Solana Brown</title>
    <!--Arapey font embed START-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Arapey:ital@1&display=swap" rel="stylesheet">
    <!--Arapey font embed END-->
    
    <!--Padauk font embed START-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <!--Padauk font embed END-->
       
        <style type="text/css">
           h1, h2, h3 {
                 font-family:'Arapey', serif; 
                 font-weight: 100;
                 text-align: center;
            }
            p {
                 font-family: 'Padauk', sans-serif;
            }
            p.one {
                width: 650px;
                margin: 0 auto;
                padding-top: 14px;
            }
            body {
                padding: 10px;
                text-align: center;
               
            }
            .topnav a {
                padding: 14px;
                font-family: 'Padauk', sans-serif;
                color: black;
                text-decoration: none;
            }
            .topnav a:hover {
                text-decoration: underline;
            }
         
        </style>
    </head>
    <!--START body-->
    <body 
  <h1>
     <h1><i>Gia Solana Brown</i></h1>
     
       <div class="topnav">
           <a class="active" href="/index">Home</a>
           <a href="">Newsletter</a>
          <!-- <a href="/askgia">Ask Gia</a> -->
           <a href="">Personal Blog</a>
       </div>
       <br></br>
           <p>Submit an Ask:</p>
     <form method="post" name="contact_form"
    action="contact-form-handler.php">
        <textarea name="message"></textarea>
        <input type="submit" value="Submit">
    </form>
